{
  "name": "danial-amin-portfolio",
  "type": "module",
  "version": "2.0.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "start": "npx serve dist -l ${PORT:-3000} -s"
  },
  "dependencies": {
    "astro": "^7.1.6",
    "serve": "^14.2.4"
  }
}
